application.name=api/salary-calculator
server.servlet.context-path=/${application.name}

month.days=22

nbp.address=http://api.nbp.pl
nbp.address.single.currency=${nbp.address}/api/exchangerates/rates
